<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>Shopology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="StyleSheet" href="" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
	</script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>

</head>

<body>
<!-- pembuka navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#"><img src="skins/shopology.png" alt=""></a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="#top">Home</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			  Shop
			</a>
			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Flash Sale</a></li>
			  <li><a class="dropdown-item" href="#">Chart Toppers</a></li>
			  <li><a class="dropdown-item" href="#">New Arrivals</a></li>
			  <li><a class="dropdown-item" href="#">All Product</a></li>
			</ul>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#bot">About Us</a>
		  </li>
		</ul>
		
		<span class="navbar-text md-5">
			<input class="search__input" type="text" placeholder="Search">
		</span>
		<span class="navbar-text" style="margin-left: 20px;">
			<img src="skins/shopping_cart_2838895_1.png" alt="">
		</span>
		<span class="navbar-text"style="margin-left: 20px;">
			<img src="skins/user_8647311_1.png"   id="user_8647311_1" />
			<span class="mb-2" id="my_account">LOGIN</span>
		</span>
	
	  </div>
	</div>
  </nav>
	  
	  <!-- penutup navbar -->



<!-- pembuka banner -->
<div class="container text-center" style="margin-top: 20px;">
	<div class="row cekidot">
	  <div class="col-md-auto img-fluid"  id="banner"><img class="img-fluid" src="skins/banner.png" width="550px" alt=""></div>
	  
	  <div class="col-md-auto" id="banner2"><img class="img-fluid" src="skins/banner2.png" width="500px" alt=""></div>
	  <div class="col-md-auto" style="margin-top: -200px;"><img id="bannerkata" src="skins/banerkata.png" width="520px" alt=""></div>
	</div>
  </div>


<!-- penutup banner -->



<!-- pembuka chart topper -->

<section id="charttopper">
	<h2 class="text-center mt-5 mb-5" ><img src="skins/charttoppers.png" width="270px" alt=""></h2>
	<div class="container">
	  <div class="row text-left mt-3">
		<div class="col">
			
		  </div>
		<div class="col	">
		</div>
		<div class="row justify-content-center row-gap-5">
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>


<!-- penutup chart topper -->


<!-- pembuka flash sale -->
<section id="flashsale">
	<h2 class="text-center mt-5 mb-5" ><img src="skins/flashsale.png" width="270px" alt=""></h2>
	<div class="container">
	  <div class="row text-left mt-3">
		<div class="col">
			
		  </div>
		<div class="col	">
		</div>
		<div class="row justify-content-center">
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>


<!-- penutup flash sale -->



<!-- pembuka all product -->

<section id="allproduct">
	<h2 class="text-center mt-5 mb-5" ><img src="skins/allproduct.png" width="270px" alt=""></h2>
	<div class="container">
	  <div class="row text-left mt-3">
		<div class="col">
			
		  </div>
		<div class="col	">
		</div>
		<div class="row justify-content-center row-gap-5">
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-3 mt-2">
			<div class="card">
			  <img src="strato.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, enim.</p><strong>$84</strong></p>
			  </div>
			</div>
		  </div>
		  
		</div>
	  </div>
	</div>
  </section>

<!-- penutup all product -->




<!-- pembuka footer -->

<section id="about" class="mt-5 " style="background-color: rgb(72, 147, 190);">
    <div class="container">
      <div class="row text-center mb-3">
        
      </div>
      <div class="row justify-content-left fs-5 text-left">
        <div class="col-md-4 mt-4 ">
          <img src="skins/shopology.png" alt="">
        </div>
		<div class="col-md-1">
			<p>@Instagram</br>@Facebook</br>@Twitter</p>
		  </div>
      </div>
    </div>
  </section>

<!-- penutup footer -->



















	  <div id="overlay" style="position: absolute; z-index: 10;">
		<div id="login-box">
			<h2>Login</h2>
			<form id="login-form">
				<label id="forusername" for="username">Username</label>
				<input maxlength="10" type="text" id="username" required>
				<br>
				<label id="forusername" for="password">Password</label>
				<input type="password" id="password" required>
				<br>
				<button type="button" id="login-button">Login</button>
			</form>
		</div>
	</div>



	<script>

		var specialChars = document.querySelectorAll("span.char");
		for (var c = 0; c < specialChars.length; c++) {
			specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML);
		}
		document.addEventListener('DOMContentLoaded', function () {
			const myAccountDiv = document.getElementById('my_account');
			const overlay = document.getElementById('overlay');
			const loginBox = document.getElementById('login-box');
			const loginButton = document.getElementById('login-button');

			myAccountDiv.addEventListener('click', function () {
				overlay.style.display = 'flex';
			});

			document.addEventListener('click', function (event) {
				if (event.target === overlay) {
					overlay.style.display = 'none';
				}
			});

			loginButton.addEventListener('click', function () {
				const username = document.getElementById('username').value;
				myAccountDiv.textContent = username;
				overlay.style.display = 'none';
			});
		});

        
      
    </script>

    <style>
        .search__container {
            width: 280px;
            margin-top: -65px;
            margin-left: 20px;
            padding-top: 64px;
          }

          @media screen and (max-width: 990px) {
            .search__container {
                width: 280px;
                margin-top: -65px;
                margin-left: -5px;
                padding-top: 64px;
              }
            
        }
          
          .search__title {
            font-size: 22px;
            font-weight: 900;
            text-align: center;
            color: #ff8b88;
          }
          
          .search__input {
            width: 100%;
            padding: 12px 24px;
            background-color: transparent;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 18px;
            color: #575756;
            background-color: transparent;
            background-image: url(cari.png);
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #575756;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
          }
          
          .search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
          }
          
          .search__input:hover,
          .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
          }

		  #forusername {
			display: block;
			margin: 10px 0 5px;
			text-align: left;
		}



		#overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			z-index: 10;
			align-items: center;
			justify-content: center;
		}

		#login-box {
			top: 20px;
			background-color: #fff;
			border-radius: 8px;
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
			text-align: center;
		}

		#login-button {
			background-color: #3498db;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
		}

		#username {
			width: calc(100% - 22px);
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		#password {
			width: calc(100% - 22px);
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}



		#my_account {
			cursor: pointer;
		}

		@media screen and (max-width: 1200px) {
			#bannerkata {
				display: none;
			  }

			#banner2 {
				margin-top: auto;
			}

			
		}

		@media screen and (max-width: 600px) {
			#banner {
				display: none;
			  }
		}
    </style>

</body>

</html>